<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/content/ScrollBar.qml</file>
        <file>qml/content/images/busy.png</file>
        <file>qml/content/images/scrollbar.png</file>
        <file>qml/content/ConversationDelegate.qml</file>
        <file>qml/content/Home.qml</file>
        <file>qml/content/Convo.qml</file>
        <file>qml/content/images/contacts.png</file>
        <file>qml/content/images/plus.png</file>
        <file>qml/content/NewConvo.qml</file>
        <file>qml/content/Header.qml</file>
        <file>qml/content/Login.qml</file>
        <file>qml/content/images/box-shadow.png</file>
        <file>qml/content/images/cardboard.png</file>
        <file>qml/content/TextBox.qml</file>
        <file>xml/conversations.xml</file>
        <file>qml/content/ConvoUsersXML.qml</file>
        <file>qml/content/ConvoUsersDelegate.qml</file>
        <file>qml/content/images/users/dood1.jpg</file>
        <file>qml/content/images/users/dood2.jpg</file>
        <file>qml/content/images/users/dood4.jpg</file>
        <file>qml/content/images/users/dood5.jpg</file>
        <file>qml/content/images/users/dood6.jpg</file>
        <file>qml/content/images/users/dooder.jpg</file>
        <file>qml/content/images/users/doodro.jpg</file>
        <file>qml/content/images/convoNext.png</file>
        <file>qml/content/BusySpinner.qml</file>
        <file>qml/content/images/OldRadioMicrophone6.png</file>
        <file>qml/content/Record.qml</file>
        <file>conversations.xml</file>
        <file>qml/content/MessageDelegate.qml</file>
        <file>qml/content/Contacts.qml</file>
        <file>qml/content/ContactsDelegate.qml</file>
        <file>images/background.png</file>
        <file>images/contacts_btn.gif</file>
        <file>images/Distance_from_left.gif</file>
        <file>images/distance_from_top.gif</file>
        <file>images/list_background.gif</file>
        <file>images/un_checked_box.gif</file>
        <file>images/users_side.png</file>
        <file>images/users_side.gif</file>
        <file>images/checked_box.gif</file>
        <file>images/black_linen_v2.png</file>
        <file>images/carbon_fibre.png</file>
    </qresource>
</RCC>
