<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/content/ScrollBar.qml</file>
        <file>qml/content/ConversationXML.qml</file>
        <file>qml/content/images/busy.png</file>
        <file>qml/content/images/scrollbar.png</file>
        <file>qml/content/ConversationDelegate.qml</file>
        <file>qml/content/Home.qml</file>
        <file>qml/content/Convo.qml</file>
        <file>qml/content/images/contacts.png</file>
        <file>qml/content/images/plus.png</file>
        <file>qml/content/NewConvo.qml</file>
        <file>qml/content/Header.qml</file>
        <file>qml/content/ContactScreen.qml</file>
    </qresource>
</RCC>
